{
  "name": "webpack-babel-react-revisited",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.1",
    "file-loader": "^1.1.5",
    "html-webpack-plugin": "^2.30.1",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1"
  },
  "scripts": {
    "dev": "webpack-dev-server",
    "build": "webpack"
  },
  "dependencies": {
    "bootstrap": "^4.0.0-alpha.6",
    "flexboxgrid": "^6.3.1",
    "jquery": "^3.3.1",
    "popper.js": "^1.12.9",
    "react": "^16.0.0",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.0.0",
    "react-dom-factories": "^1.0.2",
    "react-redux": "^5.0.2",
    "react-router": "^3.0.2",
    "react-router-dom": "^4.2.2",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0"
  }
}
