.banner{
    background: #fff;
    height: 78px;
}

p{
    font-size: 12px;
    line-height: 0;
}

.mainScroll{
    padding: 0px!important;
}

.col-md-7{
    padding: 0px;
}

.popup_btn{
    float: right;
    position: relative;
    bottom: 34px;
    right: 32px;    
}


#scroll{
    height:66px;
    width: 200px;
    border:solid 1px #111011;
    overflow:scroll;
    overflow-x:hidden;
    overflow-y:scroll;
    position: relative;
    bottom: 3px;
}

#scroll #content{
    border-radius: 2px;
    margin: 1px;
	border: 1px solid black;
    font-size: 12px;
}